\documentclass{cv}


\begin{document}
    \name{James Meredith}
        
    \personal{5 Washford Close, CW12 1FZ}{meredith88906@gmail.com}{(+44) 7785 929689}

    %\hrule

    \columnratio{0.35,0.65}
    \begin{paracol}{2}
    \setlength{\columnsep}{2em}    
    \begin{leftcolumn}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %           EDUCATION                %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Education}
    \datedsubsection{MSci Computer Science University of St Andrews}{\\(Sept 2017 - Present)}
    \keyword{Object-Oriented} \keyword{Databases} \keyword{Concurrency}
    
    \keyword{Complexity Theory} \keyword{Agile} \keyword{Operating Systems}
    
    \medskip
    %Including modules in object-oriented \\programming, databases, concurrency, \\data encoding, operating systems, architecture, AI, networking, security, predicate logic and agile software development.
   
    GPA: 17.9/20 (Upper First Class)
    
    Dissertation: "Multilevel Parallel Patterns"
        
    Graduating in June 2022.
    
    \medskip
    
    \prize{Dean's List ($\geq$ First Class Average Grade)}{2019, 2020 \& 2021} 
    
    \medskip
    
    \datedsubsection{Sir John Deanes Sixth Form College}{(May 2017)}
    %\vspace*{-\baselineskip}
    \begin{table}[h]
        \begin{tabular}{@{}ll@{}}
            A-Level  & Computer Science - A*               \\
                        & Mathematics - A                     \\
                        & Physics - A                         \\
                        & \\
            AS-Level & Further Mathematics - A             \\
                        & Extended Project - A* \\
        \end{tabular}
    \end{table}
    %\vspace*{-\baselineskip}

    \prize{Most Distinguished Student in Computer Science}{May 2016}
    \medskip

    \prize{Top 50 grade in AQA Computer Science}{Aug 2017, Netcraft}
    
    \medskip
    
    %\datedsubsection{Eaton Bank Academy}{\\(May. 2015)}
    
    % GCSE - 2 A*, 5 A, 4 B, 1 C - Including Mathematics and English


	


    \end{leftcolumn}
    \begin{rightcolumn}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %           EMPLOYMENT               %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Experience}
    \datedsubsection{Summer Cybersecurity Analyst - Barclays}{(Jun - Aug 2021)}
%    \keyword{Data Processing} \keyword{Presentation} \keyword{Automation}
	\medskip

    \begin{itemize}
    	\item Remote working as part of the tech resilience project management office
    	\item Analysed and prepared data for presentation to senior stakeholders
    	\item Automated data processing to streamline the business process, saving 1-2 hours of manual data entry per day
    \end{itemize}

    \datedsubsection{Summer Intern Developer - Barclays}{(Jul - Aug 2020)}
%    \keyword{Agile} \keyword{Angular} \keyword{React} \keyword{HTML/CSS} \keyword{NodeJS}
    \medskip
    
    \begin{itemize}
    	\item Developed remotely as part of an agile software development team
    	\item Contributed to an internal project using frontend frameworks Angular and React
    	\item Implemented a command-line developer tool to manage dependencies using NodeJS, Typescript and Jest
    \end{itemize}
    
    \datedsubsection{Summer Intern Developer - Barclays}{(Jun - Aug 2019)}
%    \keyword{Java} \keyword{Spring} \keyword{REST} \keyword{Hibernate} \keyword{Java Persistence API} \keyword{Git}
	\medskip
    
    \begin{itemize}
    	\item Collaborated as a member of a development team creating a dashboard to assist colleagues with identification and verification business processes
    	\item Created a RESTful Java Spring API microservice to interface with a back-end relational database using Hibernate and the Java Persistence API
    \end{itemize}
    
    \datedsubsection{Production Operator - Siemens}{(Jun - Sept 2018)}
%    \keyword{Teamwork} \keyword{PCB Assembly} \keyword{Consistency}
    \medskip
    
    \begin{itemize}
    	\item Assembled voltage converters on an assembly line, keeping to strict time requirements and ensuring quality by managing ESD risks
    \end{itemize}
    
    % \datedsubsection{Work Experience - Barclays}{\\May. 2015 (2 Weeks)}
    % Worked alongside employees at Barclays and gained insight into how different areas of the staff at Radbroke Hall work to provide customer support and deliver new software to their customers.

	\end{rightcolumn}
\end{paracol}
\begin{paracol}{2}
	\begin{leftcolumn}

	\section{Skills}
	Java \score{5}{5}
	
	Python \score{5}{5}
	
	Git \score{5}{5}
	
	C/C++ \score{4}{5}
	
	Latex \score{4}{5}
	
	SQL \score{4}{5}
	
	HTML/CSS \score {4}{5}
	
	Bash/Zsh \score {4}{5}
	
	Haskell \score{3}{5}
	
	JavaScript/TypeScript \score{3}{5}
	
	React \score{3}{5}
	
	Angular \score{2}{5}
	
	Go \score{2}{5}
	
	\section{Interests}
	\vspace*{-\baselineskip}
	\begin{table}[h]
		\begin{tabular}{cl}
			\large\faLaptopCode & \large Hackathons \\
			\large\faMicrochip & \large Electronics \\
			\large\faGolfBall & \large Golf \\
			\large\faDice & \large Gaming \\
			\large\faMicrophone & \large Podcasts \\
		\end{tabular}
	\end{table}

\end{leftcolumn}
\begin{rightcolumn}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%           PROJECTS                 %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{Projects}
	
	\project{Multilevel Parallel Patterns}{Undergraduate Dissertation - 2021}
	\keyword{C++} \keyword{Distributed Computing} \keyword{Cloud} \keyword{Parallelism}
	\medskip
	
	Ongoing project to produce a parallel pattern library for use in distributed clusters. Project includes researching, designing, testing and benchmarking multiple patterns for parallel computation.  Programmed in C++.
	
	\project{Spotify Party}{StacsHack - 2020}
	\keyword{JavaScript} \keyword{React} \keyword{Ionic} \keyword{Mobile} \keyword{REST} \keyword{\faTrophy \ Award}
	\medskip
	
	Responsive web hackathon project with Ionic and React to allow users to vote on and play music through Spotify's API. Awarded a prize from American Express, one of the event sponsors.
	
	\project{Npm Check}{Barclays - 2020}
	\keyword{Typescript} \keyword{Javascript} \keyword{NodeJS} \keyword{Jest} \keyword{Agile} \keyword{Test Driven Development}
	\medskip
	
	Developed a command-line developer tool to manage npm project dependencies. Worked by downloading and searching npm registry entries for potential security vulnerabilities. Created with NodeJS, Typescript and Jest. 

	
%	\project{File System}{Undergraduate Project - 2020}
%	\keyword{C} \keyword{NoSQL} \keyword{Operating Systems} \keyword{Linux}
%	\medskip
%	
%	Created a filesystem for general use with Linux, using FUSE and UnQlite. Involved researching the fundamental operations of a filesystem and considering reasonable limits for user to maintain performance.
	
%	\project{Analysis of RSA}{Undergraduate Project - 2019}
%	\keyword{Python} \keyword{Analysis} \keyword{Encryption}
%	\medskip
%	
%	Developed an implementation of an encryption algorithm and analysed its performance using Python. Included writing key generation and block encryption/decryption algorithms.
	
%	\project{TCP Performance Analysis}{Undergraduate Project - 2020}
%	\keyword{Python} \keyword{Analysis} \keyword{Networking} \keyword{Scripting} \keyword{Bash}
%	\medskip
%	
%	Simulated varying network conditions to analyse performance of the TCP transport level networking protocol. Processed results using Python. Explained how key insights followed internal TCP congestion avoidance mechanisms.

%	\project{Analysis of RSA}{Undergraduate Project - 2019}
%	\keyword{Python} \keyword{Analysis} \keyword{Encryption}
%	\medskip
%	
%	Implemented of an encryption algorithm and analysed performance using Python. Included writing key generation and block encryption/decryption algorithms.

	\project{Money Counting}{Undergraduate - 2020}
	\keyword{MATLAB} \keyword{Signal Processing} \keyword{Computer Vision}
	\medskip
	
	Developed a MATLAB application to count the value of coins in an image. Created a custom pipeline of image processing tasks to isolate and classify different coins according to shape and colour.
	
	% \project{Assassins}{StacsHack 2021}
	%Worked on creating an app to allow users to play games of assassins using React Native as part of a hackathon.
	
	% \project{Hack The Bublé}{Hackathon - HackTheBubble 2019}
	% Worked on creating an application to convert any given video to one equivalent but with Michael Bublé's face and voice substituted in place of a subject. Our team used deep learning visual and audio libraries to produce our outcome and our project was designed flexibly. Our project was awarded 2\textsuperscript{nd} place prize.
	
	%\project{MapApp}{Hackathon - HackTheBubble 2017}
	%Contributed to a web application that translated a user's phrases. Our application used JavaScript to dynamically provide translations for the dominant language of a selected country as the user interacted with a map interface. Our program was awarded the 3\textsuperscript{rd} place prize.
	
	%\project{Starcraft 2 - Build Order Optimiser}{Undergraduate}
	%Created a Java application to find a close to optimal build order for a specified army in StarCraft 2. The program used a heuristic function to guide a best-first search to the goal. I made use of version control to work alongside a partner.
	
	% \project{Node.js Remote File Browser}{Undergraduate}
	% Designed and programmed an HTML, CSS and Node.js based file browser for a remote directory. The program read JSON objects sent over WebSockets to read and request directory contents.
	
	% \project{Connect 4}{Sixth Form (Extended Project Qualification)}
	% Researched, implemented and reported on a Connect 4 game across two clients. Researched areas including sockets, threading and GUI programming in Visual Basic.
	
	%\project{Myo Armband Controlled Robotic Arm}{Sixth Form}
	%I worked within a group to use a position tracking armband to control a robotic arm. This project required research into using the complex data from the armband and programming an Arduino to control servo motors.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %           INTERESTS                %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \section{Interests}

    % I enjoy participating within hackathons especially those hosted within the St Andrews Computing Society. I informally troubleshoot and fix IT problems for close friends and family. I also volunteer within a local cub scout group as an assistant leader. I have completed my National Citizen Service award in November 2015 and was awarded my silver Duke of Edinburgh award in May 2015. I have a full clean driving licence.
   

	 \end{rightcolumn}
\end{paracol}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %           PROJECTS                 %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % \project{Assassins}{StacsHack 2021}
    %Worked on creating an app to allow users to play games of assassins using React Native as part of a hackathon.

        % \project{Hack The Bublé}{Hackathon - HackTheBubble 2019}
    % Worked on creating an application to convert any given video to one equivalent but with Michael Bublé's face and voice substituted in place of a subject. Our team used deep learning visual and audio libraries to produce our outcome and our project was designed flexibly. Our project was awarded 2\textsuperscript{nd} place prize.
    
    %\project{MapApp}{Hackathon - HackTheBubble 2017}
    %Contributed to a web application that translated a user's phrases. Our application used JavaScript to dynamically provide translations for the dominant language of a selected country as the user interacted with a map interface. Our program was awarded the 3\textsuperscript{rd} place prize.
    
    %\project{Starcraft 2 - Build Order Optimiser}{Undergraduate}
    %Created a Java application to find a close to optimal build order for a specified army in StarCraft 2. The program used a heuristic function to guide a best-first search to the goal. I made use of version control to work alongside a partner.

    % \project{Node.js Remote File Browser}{Undergraduate}
    % Designed and programmed an HTML, CSS and Node.js based file browser for a remote directory. The program read JSON objects sent over WebSockets to read and request directory contents.
    
    % \project{Connect 4}{Sixth Form (Extended Project Qualification)}
    % Researched, implemented and reported on a Connect 4 game across two clients. Researched areas including sockets, threading and GUI programming in Visual Basic.
    
    %\project{Myo Armband Controlled Robotic Arm}{Sixth Form}
    %I worked within a group to use a position tracking armband to control a robotic arm. This project required research into using the complex data from the armband and programming an Arduino to control servo motors.
    

\end{document}